{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "target": "ES5",
        "lib": ["ES2015", "DOM", "DOM.Iterable"],
        "noImplicitAny": true,
        "strict": true,
        "strictFunctionTypes": true
    },
    "include": ["./src/**/*"]
}